<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0 auto;
			}
			body{
				background-image: url("img/hua.jpg");
				background-size: 100%
				;
			}
			.a img{
				width: 100%;
				margin: 100px 0;
			}
			.b{
				background-color: pink;
				width: 20%;
				border-radius: 20px;
				text-align: center;
				margin-top: 5%;
				margin-bottom: 5%;
			}
			.b a{
				text-decoration: none;
				font-size: 30px;
				color: white;
			}
			.c{
				text-align: center;
				margin: 5px 0 10px 0;
				font-size: 33px;
				color: black;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="b" >
			<a href="a.html">首页</a>
			<audio src="js/bahuiyi.mp3" autoplay></audio>
		</div>
		<table>
			<tr>
				<td>
					<div class="a">
						<img src="img/a1.jpg" alt="" />
						<img src="img/a2.jpg" alt="" />
						<img src="img/a3.jpg" alt="" />
						<img src="img/a4.jpg" alt="" />
						<img src="img/a5.jpg" alt="" />
						<img src="img/a6.jpg" alt="" />
						<img src="img/a7.jpg" alt="" />
						<img src="img/a8.jpg" alt="" />
						<img src="img/a9.jpg" alt="" />
						<img src="img/a10.jpg" alt="" />
						
					</div>
				</td>
			</tr>
		</table>
		<div class="c">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023.12.1与笨蛋初相遇到现在，虽然期间吵架分开许多次，但对笨蛋的爱却未曾改变，以前如此，现在如此，以后亦是如此，我们的故事一直在书写......
		</div>
		<div class="b" >
			<a href="a.html">首页</a>
			<audio src="js/bahuiyi.mp3" autoplay></audio>
		</div>
	</body>
</html>