<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0 auto;
			}
			body{
				background-image: url("img/hua.jpg");
				background-size: 100%
				;
			}
			.a img{
				width: 100%;
				margin: 100px 0;
			}
			.b{
				background-color: pink;
				width: 20%;
				border-radius: 20px;
				text-align: center;
				margin-top: 5%;
				margin-bottom: 5%%;
			}
			.b a{
				text-decoration: none;
				font-size: 30px;
				color: white;
			}
			.c{
				text-align: center;
				margin: 5px 0 10px 0;
				font-size: 20px;
				color: black;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="b" >
			<a href="a.html">首页</a>
			<audio src="js/bahuiyi.mp3" autoplay></audio>
		</div>
		<table>
			<tr>
				<td>
					<div class="a">
						<img src="./img/0.jpg" alt="" />
						<img src="./img/1.jpg" alt="" />
						<img src="./img/2.jpg" alt="" />
						<img src="./img/3.jpg" alt="" />
						<img src="./img/4.jpg" alt="" />
						<img src="./img/5.jpg" alt="" />
						<img src="./img/6.jpg" alt="" />
						<img src="./img/7.jpg" alt="" />
						<img src="./img/8.jpg" alt="" />
						<img src="./img/9.jpg" alt="" />
						<img src="./img/10.jpg" alt="" />
						<img src="./img/11.jpg" alt="" />
						<img src="./img/12.jpg" alt="" />
						<img src="./img/13.jpg" alt="" />
						<img src="./img/14.jpg" alt="" />
						<img src="./img/15.jpg" alt="" />
						<img src="./img/16.jpg" alt="" />
						<img src="./img/17.jpg" alt="" />
						<img src="./img/18.jpg" alt="" />
						<img src="./img/19.jpg" alt="" />
						<img src="./img/20.jpg" alt="" />
						<img src="./img/21.jpg" alt="" />
						<img src="./img/22.jpg" alt="" />
						<img src="./img/23.jpg" alt="" />
						<img src="./img/24.jpg" alt="" />
						<img src="./img/25.jpg" alt="" />
						<img src="./img/26.jpg" alt="" />
						<img src="./img/27.jpg" alt="" />
						<img src="./img/28.jpg" alt="" />
						<img src="./img/29.jpg" alt="" />
						<img src="./img/30.jpg" alt="" />
						<img src="./img/31.jpg" alt="" />
						<img src="./img/32.jpg" alt="" />
						<img src="./img/33.jpg" alt="" />
						<img src="./img/34.jpg" alt="" />
						<img src="./img/35.jpg" alt="" />
						<img src="./img/36.jpg" alt="" />
						<img src="./img/37.jpg" alt="" />
						<img src="./img/38.jpg" alt="" />
						<img src="./img/39.jpg" alt="" />
					</div>
				</td>
			</tr>
		</table>
		<div class="c">
			我们的故事仍未结束......
		</div>
		<div class="b" >
			<a href="a.html">首页</a>
		</div>
		<audio id="bg-music"><source src="path_to_your_audio_file.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
		<script>
		document.addEventListener('DOMContentLoaded', function() {
		    var audio = document.getElementById('bg-music');
		    audio.play().catch(function(error) {
		        // 自动播放失败，可能需要用户交互
		    });
		});
		</script>
	</body>
</html>