<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0 auto;
			}
			body{
				background-image: url("img/hua.jpg");
				background-size: 100%;
			}
			.a{
				 text-align: center;
				 margin: 7%;
				 font-family: fangsong;
			}
			.a_1{
				font-size: 60px;
				letter-spacing: 6px;
				font-family: fangsong;
			}
			.b{
				background-color: pink;
				width: 20%;
				border-radius: 20px;
				text-align: center;
				margin-top: 5%;
				margin-bottom: 5%;
			}
			.b a{
				text-decoration: none;
				font-size: 30px;
				color: white;
			}
			.c{
				text-align: center;
				margin: 7%;
			}
			.c_1{
				font-size: 40px;
				letter-spacing: 5px;
			}
			.d{
				text-align: center;
			}
			.d img{
				width: 20%;
			}
		</style>
	</head>
	<body>
		<div class="b" >
			<a href="a.html">首页</a>
			<audio src="js/bahuiyi.mp3" autoplay></audio>
		</div>
		<div class="a">
			<p class="a_1">
			曾经沧海难为水，&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;除却巫山不是云。
			</p>
		</div>
		<div class="c">
			<p class="c_1">
				&nbsp;&nbsp;&nbsp;&nbsp;笨蛋宝宝，今天是我们认识的第442天咯，嘻嘻，我们以后还会好多好多天，会一直在一起的。 
			</p>
		</div>
		<div class="d">
			<img src="img/b1.jpg" alt="" />
		</div>
		<div class="c">
			<p class="c_1">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我一直在想呀，如果我们离得近一点该多好呀，这样就可以早一点和宝宝见面咯，宝宝傻不拉几的，都不会照顾好自己，可担心宝宝咯，看不见摸不着宝宝，说不定哪一天就被哪个小哥哥拐走咯，傻不拉几的宝宝。
			</p>
		</div>
		<div class="d">
			<img src="img/b2.jpg" alt="" />
		</div>
		<div class="c">
			<p class="c_1">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笨蛋宝宝，慢慢来吧，我们的时间还有好多好多呢，两情若是长久时，又岂在朝朝暮暮呢，再过几年就可以在宝宝身边啦
			</p>
		</div>
		<div class="d">
			<img src="img/b3.jpg" alt="" />
		</div>
		<div class="a">
			、永远永远和翟玉婷在一起
		</div>
		<audio id="bg-music"><source src="path_to_your_audio_file.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
		<script>
		document.addEventListener('DOMContentLoaded', function() {
		    var audio = document.getElementById('bg-music');
		    audio.play().catch(function(error) {
		        // 自动播放失败，可能需要用户交互
		    });
		});
		</script>
		<div class="b" >
			<a href="a.html">首页</a>
			<audio src="js/bahuiyi.mp3" autoplay></audio>
		</div>
	</body>
</html>