<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>最爱的宝宝</title>
		<style>
			*{
				margin: 0 auto;
				padding: 0;
			}
			body{
				background-size: 100%;
				background-image: url("./img/hua.jpg");
			}
			.a{
				 text-align: center;
				 margin: 10%;
			}
			.a_1{
				font-size: 60px;
				letter-spacing: 6px;
				font-family: fangsong;
			}
			.b{
				width: 55%;
				height: 600px;
				background-color: white;
				opacity: 0.8;
				border-radius: 20px;
				padding: 5%;
				margin-top: 25%;
				font-size: 32px;
			}
			.b_1{
				font-size: 45px;
				text-align: center;
				margin: 0% 5% 5% 5%;
				color: red;
				font-weight: bold;
			}
			.b_2{
				
				height: 70px;
				width: 320px;
				margin: 5% 0%;
				border: 2px solid pink;
				border-radius: 10px;
				text-indent: 8px;
				font-size: 26px;
			}
			.b_3{
				text-align: center;
			}
			.b_4{
				width: 70%;
				height: 85px;
				margin: 10%;
				background-color: pink;
				border: 2px solid white;
				border-radius: 10px;
				font-size: 40px;
				color: red;
				font-weight: bold;
			}
			.c{
				transform: scale(2);
				width: 40px;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<p class="a_1">
				云想霓裳花想容，
			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			春风扶栏露华浓。
			</p>
		</div>
		<div class="b">
			<p class="b_1">小狗账号登录</p>
			<form action="" method="post" id="loginForm">
				<table>
					<tr>
						<td colspan="2"><label for="username">账号：</label>
						<input type="text" placeholder="请输入小狗的QQ号" class="b_2" required id="username" pattern="[0-9]{10}"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label for="passord">密码：</label>
							<input type="password" placeholder="请输入小狗的密码" class="b_2" required id="password"  />
						</td>
					</tr>
					<tr>
						<td>身份：</td>
						<td>
							<select name="" id="" class="b_2">
								<option value="">小狗</option>
								<option value="">翟玉婷是小狗</option>
								<option value="">小狗婷宝宝</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>性别：</td>
						<td>
							<input type="radio" name="sex" class="c" checked/>男 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="sex" class="c"/>女
						</td>
					</tr>
					<tr>
						<td colspan="2" class="b_3">
							<input type="submit" value="小狗启动!" class="b_4" onclick="check()"/>
						</td>
						<!-- <td></td> -->
					</tr>
				</table>
			</form>
			<script>
				const loginForm = document.getElementById('loginForm');
				loginForm.addEventListener('submit',function(e){
					e.preventDefault();
					const username = document.getElementById('username').value;
					const password = document.getElementById('password').value;
					if (username=== '3046409623' && password=== 'bdzyt5201314.'){
						window.location.href='a.html';
					} else {
						alert('账号或密码错误，请重新输入')
					}
				}
				)
			</script>
		</div>
	</body>
</html>